version: '2'
services:
    apache:
        build: apache
        container_name: apache7213
        ports:
          - 82:80
        volumes:
          - /home/gponty/docker/stack/apaphp/vhosts:/etc/apache2/sites-enabled
          - /home/gponty/docker/www:/var/www
        depends_on:
          - php
        restart: always
        networks:
          - mysql_some-net

    php:
        build: php
        container_name: php7213
        volumes:
          - /home/gponty/docker/www:/var/www
          - /home/gponty/.ssh:/root/.ssh
        environment:
          - maildev_host=maildev
          - PHP_IDE_CONFIG=serverName=docker-server
          - XDEBUG_CONFIG=remote_port=9002
        restart: always
        networks:
          - mysql_some-net

networks:
  mysql_some-net:
    external: true
